<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

        .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    </style>
    <title>Bhaskar Photos</title>
</head>
<body

    <br>
    <div class = "topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Gallery.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <h1>This is the About page</h1>
    
    <br>

    <h1> Information here</h1>
    
    <br>

    <i>test commit</i>

</body>
</html>